.training {
  width: 100%;
  height: 100%;
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.training-left-section {
  text-align: center;
  margin: auto;
  padding: 1rem 4rem;
  max-width: 600px;
}

.training-left-section h1 {
  font-size: 1.5rem;
}

.training-left-section p {
  margin: 1.2rem 0;
}

.training-right-section {
  width: 100%;
}

.training-right-section .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}

.img-container .moon-img,
.img-container .pod-img {
  max-width: 60%;
  border: 1px solid #333;
}

.training-right-section .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.training-right-section .bottom {
  grid-column: 4 / -1;
  grid-row: 1;
  z-index: 5;
}

@media screen and (max-width: 1140px) {
  .training {
    grid-template-columns: 1fr;
  }
  .moon-img,
  .pod-img {
    max-width: 80%;
  }
}
